<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9v-If-fg8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="thQ-6J-Bef">
            <objects>
                <viewController title="Main" id="p9v-If-fg8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NP-GI-n6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-NT-i2U">
                                <rect key="frame" x="0.0" y="99" width="414" height="256"/>
                                <color key="backgroundColor" red="0.4603708386" green="0.9092720151" blue="0.77891689539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Choose Recipies"/>
                                <connections>
                                    <segue destination="SQE-Qi-Vkp" kind="show" id="68F-62-Na1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cek-rM-wSR">
                                <rect key="frame" x="0.0" y="627" width="414" height="224"/>
                                <color key="backgroundColor" red="0.92185023919999998" green="1" blue="0.53221038639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Add Ingredients"/>
                                <connections>
                                    <segue destination="HYf-2u-U4z" kind="show" id="AGH-vc-dob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MealMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-BM-WNp">
                                <rect key="frame" x="0.0" y="52" width="414" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="0.65857207780000004" green="0.0054510226470000003" blue="0.17193382979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-VY-3ai">
                                <rect key="frame" x="0.0" y="363" width="414" height="256"/>
                                <color key="backgroundColor" red="0.83517855409999997" green="1" blue="0.70531028510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Random Recipies"/>
                                <connections>
                                    <segue destination="OQ7-kR-us4" kind="show" id="thl-xn-pVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4421038014" green="0.84708121830000005" blue="0.657136002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kB4-VY-3ai" firstAttribute="top" secondItem="5Vd-NT-i2U" secondAttribute="bottom" constant="8" id="7gW-n0-0yt"/>
                            <constraint firstItem="cek-rM-wSR" firstAttribute="top" secondItem="kB4-VY-3ai" secondAttribute="bottom" constant="8" id="FLO-T7-csI"/>
                            <constraint firstItem="5Vd-NT-i2U" firstAttribute="top" secondItem="fMe-BM-WNp" secondAttribute="bottom" constant="8" id="M0N-I1-vK7"/>
                            <constraint firstItem="kB4-VY-3ai" firstAttribute="height" secondItem="6NP-GI-n6a" secondAttribute="height" multiplier="2:7" id="OcP-4n-TT1"/>
                            <constraint firstItem="kB4-VY-3ai" firstAttribute="trailing" secondItem="RRH-FC-rKE" secondAttribute="trailing" id="Zig-d7-Yon"/>
                            <constraint firstItem="fMe-BM-WNp" firstAttribute="leading" secondItem="RRH-FC-rKE" secondAttribute="leading" id="aQr-5h-3S0"/>
                            <constraint firstItem="fMe-BM-WNp" firstAttribute="height" secondItem="6NP-GI-n6a" secondAttribute="height" multiplier="0.0435268" id="bGN-fP-736"/>
                            <constraint firstItem="5Vd-NT-i2U" firstAttribute="leading" secondItem="RRH-FC-rKE" secondAttribute="leading" id="cK3-yK-D6s"/>
                            <constraint firstItem="cek-rM-wSR" firstAttribute="trailing" secondItem="RRH-FC-rKE" secondAttribute="trailing" id="g5D-qV-r7t"/>
                            <constraint firstItem="5Vd-NT-i2U" firstAttribute="height" secondItem="6NP-GI-n6a" secondAttribute="height" multiplier="2:7" id="gMA-31-ISi"/>
                            <constraint firstItem="cek-rM-wSR" firstAttribute="height" secondItem="6NP-GI-n6a" secondAttribute="height" multiplier="2:8" id="gYB-CO-Chc"/>
                            <constraint firstItem="kB4-VY-3ai" firstAttribute="leading" secondItem="RRH-FC-rKE" secondAttribute="leading" id="ijG-0N-wvM"/>
                            <constraint firstItem="fMe-BM-WNp" firstAttribute="top" secondItem="RRH-FC-rKE" secondAttribute="top" constant="8" id="kpM-PR-mRf"/>
                            <constraint firstItem="5Vd-NT-i2U" firstAttribute="trailing" secondItem="RRH-FC-rKE" secondAttribute="trailing" id="oce-h7-Tay"/>
                            <constraint firstItem="cek-rM-wSR" firstAttribute="leading" secondItem="RRH-FC-rKE" secondAttribute="leading" id="pSj-Ec-mc9"/>
                            <constraint firstItem="RRH-FC-rKE" firstAttribute="trailing" secondItem="fMe-BM-WNp" secondAttribute="trailing" id="yDw-lU-WUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRH-FC-rKE"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOv-w9-YRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdT-DA-9Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="362"/>
        </scene>
        <!--RecipeList-->
        <scene sceneID="hRX-eP-5zD">
            <objects>
                <viewController title="RecipeList" id="OQ7-kR-us4" customClass="ViewController" customModule="MealME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l08-rH-Tix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.97999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qnp-b3-P9M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.4421038014" green="0.84708121830000005" blue="0.657136002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipieCell" id="zTI-kb-E6x" userLabel="RecipeCell" customClass="RecipeCell" customModule="MealME" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTI-kb-E6x" id="Tsq-Tz-ymb" customClass="RecipeCell" customModule="MealME" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-97-eWf">
                                                    <rect key="frame" x="248.5" y="8" width="165.5" height="156.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="B2T-tt-nXn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uET-bf-m5q">
                                                    <rect key="frame" x="20" y="8" width="220.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75396801022032145" green="0.94628725832385785" blue="0.82055420076159413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uET-bf-m5q" firstAttribute="top" secondItem="Tsq-Tz-ymb" secondAttribute="top" constant="8" id="7mB-xT-XnV"/>
                                                <constraint firstAttribute="trailing" secondItem="GZH-97-eWf" secondAttribute="trailing" id="A3E-q3-obk"/>
                                                <constraint firstItem="GZH-97-eWf" firstAttribute="leading" secondItem="uET-bf-m5q" secondAttribute="trailing" constant="8" id="Nzo-zm-tm8"/>
                                                <constraint firstItem="GZH-97-eWf" firstAttribute="top" secondItem="Tsq-Tz-ymb" secondAttribute="top" constant="8" id="Qq1-Yn-RAd"/>
                                                <constraint firstItem="uET-bf-m5q" firstAttribute="leading" secondItem="Tsq-Tz-ymb" secondAttribute="leading" constant="20" symbolic="YES" id="RuW-5K-Vxr"/>
                                                <constraint firstAttribute="bottom" secondItem="GZH-97-eWf" secondAttribute="bottom" constant="8" id="dI3-FN-jWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="GZH-97-eWf" firstAttribute="width" secondItem="zTI-kb-E6x" secondAttribute="width" multiplier="2:5" id="KHA-1K-i6Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="RecipeImage" destination="GZH-97-eWf" id="KgJ-Ln-pNn"/>
                                            <segue destination="L0X-Rg-wD8" kind="show" id="wZ8-5P-YnG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qnp-b3-P9M" firstAttribute="leading" secondItem="CFn-dt-xUx" secondAttribute="leading" id="14p-8I-G20"/>
                            <constraint firstItem="Qnp-b3-P9M" firstAttribute="trailing" secondItem="CFn-dt-xUx" secondAttribute="trailing" id="GER-jc-1gC"/>
                            <constraint firstAttribute="bottom" secondItem="Qnp-b3-P9M" secondAttribute="bottom" constant="20" symbolic="YES" id="QYo-if-a0q"/>
                            <constraint firstItem="Qnp-b3-P9M" firstAttribute="top" secondItem="CFn-dt-xUx" secondAttribute="top" id="zwG-Ic-OVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFn-dt-xUx"/>
                    </view>
                    <navigationItem key="navigationItem" id="dPj-tO-Iox"/>
                    <connections>
                        <outlet property="recipeTable" destination="zTI-kb-E6x" id="oSp-7q-4c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85P-Lm-Ngi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-260"/>
        </scene>
        <!--Recipe Viewr-->
        <scene sceneID="K0f-OY-Txh">
            <objects>
                <viewController title="Recipe Viewr" id="SQE-Qi-Vkp" sceneMemberID="viewController">
                    <view key="view" alpha="0.97999999999999998" contentMode="scaleToFill" id="nEb-L7-clv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-bj-9B0">
                                <rect key="frame" x="16" y="8" width="382" height="84"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose your types">
                                        <attributes>
                                            <font key="NSFont" size="40" name="TwCenMT-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-pz-qEL">
                                <rect key="frame" x="16" y="100" width="382" height="85.5"/>
                                <color key="backgroundColor" red="0.51895279410799244" green="0.65857207780000004" blue="0.6098307268413885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Meat-based"/>
                                    <segment title="Vegetable-based"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.77432752078411093" green="0.84708121830000005" blue="0.67409546062943859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ao6-lM-XOs">
                                <rect key="frame" x="16" y="192.5" width="382" height="85"/>
                                <color key="backgroundColor" red="0.50600576399999997" green="0.6364757419" blue="0.59572750330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Stir-fry"/>
                                    <segment title="Bake"/>
                                    <segment title="Soup"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.77087360620000001" green="0.85017675159999995" blue="0.6671741605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-UL-zsC">
                                <rect key="frame" x="173" y="417" width="68" height="84"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⮕">
                                            <attributes>
                                                <color key="NSColor" red="0.90034105329949243" green="0.53544656646125821" blue="0.36728067059695879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="72" name="HiraMinProN-W3"/>
                                                <real key="NSKern" value="0.0"/>
                                                <font key="NSOriginalFont" size="48" name="HiraMinProN-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="OQ7-kR-us4" kind="show" id="CPk-l6-4DL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="voi-oC-9Rh">
                                <rect key="frame" x="16" y="284.5" width="382" height="85.5"/>
                                <color key="backgroundColor" red="0.50600576399999997" green="0.6364757419" blue="0.59572750330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Spicy"/>
                                    <segment title="Savory"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.77087360620000001" green="0.85017675159999995" blue="0.6671741605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.57502025007302437" green="0.63529411759999999" blue="0.42341046804512522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2oW-a0-il2" firstAttribute="trailing" secondItem="voi-oC-9Rh" secondAttribute="trailing" constant="16" id="1FZ-s1-6Cp"/>
                            <constraint firstItem="FDY-pz-qEL" firstAttribute="top" secondItem="UB1-bj-9B0" secondAttribute="bottom" constant="8" id="1XN-bt-357"/>
                            <constraint firstItem="2oW-a0-il2" firstAttribute="trailing" secondItem="UB1-bj-9B0" secondAttribute="trailing" constant="16" id="8vD-Ij-Gtl"/>
                            <constraint firstItem="UB1-bj-9B0" firstAttribute="leading" secondItem="2oW-a0-il2" secondAttribute="leading" constant="16" id="Az8-du-htw"/>
                            <constraint firstItem="voi-oC-9Rh" firstAttribute="leading" secondItem="2oW-a0-il2" secondAttribute="leading" constant="16" id="C9i-rv-G7o"/>
                            <constraint firstItem="voi-oC-9Rh" firstAttribute="top" secondItem="ao6-lM-XOs" secondAttribute="bottom" constant="8" id="Dz5-s0-cNt"/>
                            <constraint firstItem="UB1-bj-9B0" firstAttribute="height" secondItem="nEb-L7-clv" secondAttribute="height" multiplier="1/10" id="HUL-yx-8Gf"/>
                            <constraint firstItem="voi-oC-9Rh" firstAttribute="height" secondItem="nEb-L7-clv" secondAttribute="height" multiplier="0.1" id="He5-Ze-aKR"/>
                            <constraint firstItem="ao6-lM-XOs" firstAttribute="leading" secondItem="2oW-a0-il2" secondAttribute="leading" constant="16" id="KAQ-4d-o4e"/>
                            <constraint firstItem="FDY-pz-qEL" firstAttribute="height" secondItem="nEb-L7-clv" secondAttribute="height" multiplier="1/10" id="LVk-e5-a4n"/>
                            <constraint firstItem="ao6-lM-XOs" firstAttribute="top" secondItem="FDY-pz-qEL" secondAttribute="bottom" constant="8" id="ORH-j3-YyA"/>
                            <constraint firstItem="2oW-a0-il2" firstAttribute="trailing" secondItem="FDY-pz-qEL" secondAttribute="trailing" constant="16" id="TSi-JU-EcY"/>
                            <constraint firstItem="2oW-a0-il2" firstAttribute="trailing" secondItem="ao6-lM-XOs" secondAttribute="trailing" constant="16" id="W1Q-e1-STj"/>
                            <constraint firstItem="0Kf-UL-zsC" firstAttribute="top" secondItem="voi-oC-9Rh" secondAttribute="bottom" constant="48" id="ZmK-0E-h9d"/>
                            <constraint firstItem="0Kf-UL-zsC" firstAttribute="centerX" secondItem="2oW-a0-il2" secondAttribute="centerX" id="e3g-0i-XJy"/>
                            <constraint firstItem="ao6-lM-XOs" firstAttribute="height" secondItem="nEb-L7-clv" secondAttribute="height" multiplier="0.1" id="mHY-2N-lrv"/>
                            <constraint firstItem="UB1-bj-9B0" firstAttribute="top" secondItem="2oW-a0-il2" secondAttribute="top" constant="8" id="t12-Eb-NGD"/>
                            <constraint firstItem="FDY-pz-qEL" firstAttribute="leading" secondItem="2oW-a0-il2" secondAttribute="leading" constant="16" id="xps-2w-3z5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2oW-a0-il2"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQQ-oR-zNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdm-g7-TZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="103"/>
        </scene>
        <!--ViewRecipe-->
        <scene sceneID="GhY-OU-0AT">
            <objects>
                <viewController title="ViewRecipe" id="L0X-Rg-wD8" sceneMemberID="viewController">
                    <view key="view" alpha="0.95999999999999996" contentMode="scaleToFill" id="8cN-pm-7Ue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-fA-U3D">
                                <rect key="frame" x="0.0" y="100" width="414" height="421"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nya-VQ-txU" userLabel="Title">
                                <rect key="frame" x="8" y="8" width="398" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T74-bV-3at" userLabel="Directions">
                                <rect key="frame" x="8" y="537" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4421038014" green="0.84708121830000005" blue="0.657136002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZBH-Ed-IOM" firstAttribute="trailing" secondItem="T74-bV-3at" secondAttribute="trailing" constant="8" id="2Tf-lt-pre"/>
                            <constraint firstItem="o7h-fA-U3D" firstAttribute="height" secondItem="8cN-pm-7Ue" secondAttribute="height" multiplier="0.5" id="5KG-57-wUg"/>
                            <constraint firstItem="o7h-fA-U3D" firstAttribute="top" secondItem="Nya-VQ-txU" secondAttribute="bottom" constant="8" id="9iC-s6-YHt"/>
                            <constraint firstItem="Nya-VQ-txU" firstAttribute="height" secondItem="8cN-pm-7Ue" secondAttribute="height" multiplier="0.1" id="Fs3-vt-xU4"/>
                            <constraint firstItem="Nya-VQ-txU" firstAttribute="leading" secondItem="ZBH-Ed-IOM" secondAttribute="leading" constant="8" id="f3D-Gq-aPn"/>
                            <constraint firstItem="o7h-fA-U3D" firstAttribute="leading" secondItem="ZBH-Ed-IOM" secondAttribute="leading" id="fSx-jb-meV"/>
                            <constraint firstItem="o7h-fA-U3D" firstAttribute="trailing" secondItem="ZBH-Ed-IOM" secondAttribute="trailing" id="ft8-MQ-O1x"/>
                            <constraint firstItem="T74-bV-3at" firstAttribute="top" secondItem="o7h-fA-U3D" secondAttribute="bottom" constant="16" id="gO0-d4-Dvb"/>
                            <constraint firstItem="ZBH-Ed-IOM" firstAttribute="trailing" secondItem="Nya-VQ-txU" secondAttribute="trailing" constant="8" id="qyB-4B-Au4"/>
                            <constraint firstItem="Nya-VQ-txU" firstAttribute="top" secondItem="ZBH-Ed-IOM" secondAttribute="top" constant="8" id="sGK-TR-34P"/>
                            <constraint firstItem="T74-bV-3at" firstAttribute="leading" secondItem="ZBH-Ed-IOM" secondAttribute="leading" constant="8" id="yxo-ex-ddn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBH-Ed-IOM"/>
                    </view>
                    <navigationItem key="navigationItem" id="dKE-dA-oki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7t-xY-wN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-260"/>
        </scene>
        <!--Animal/Plant-->
        <scene sceneID="2fq-Fy-WUw">
            <objects>
                <viewController title="Animal/Plant" id="HYf-2u-U4z" sceneMemberID="viewController">
                    <view key="view" alpha="0.95999999999999996" contentMode="scaleToFill" id="Xew-8V-SpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-PB-75u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                <color key="backgroundColor" red="0.81155034556649752" green="0.18799091794580536" blue="0.1912852843948116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="Animal Products">
                                    <color key="titleColor" red="0.43722452069340112" green="0.0056254687727403108" blue="0.11751443899268131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="guA-UX-F3E" kind="show" id="AQZ-0L-Ynq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-yI-A9U">
                                <rect key="frame" x="0.0" y="374" width="414" height="434"/>
                                <color key="backgroundColor" red="0.0020912465019999999" green="0.67518638959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Plant Products">
                                    <color key="titleColor" red="0.25634653429999998" green="0.2846239082" blue="0.19049081339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gPt-aE-xM5" kind="show" id="cS6-at-Y5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50600576399999997" green="0.6364757419" blue="0.59572750330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2hs-yI-A9U" firstAttribute="top" secondItem="7Ns-PB-75u" secondAttribute="bottom" id="Gyz-mw-zAq"/>
                            <constraint firstItem="hHF-WQ-5zT" firstAttribute="bottom" secondItem="2hs-yI-A9U" secondAttribute="bottom" id="Hhg-UE-PSw"/>
                            <constraint firstItem="2hs-yI-A9U" firstAttribute="leading" secondItem="hHF-WQ-5zT" secondAttribute="leading" id="JVv-Wj-ySN"/>
                            <constraint firstItem="7Ns-PB-75u" firstAttribute="top" secondItem="hHF-WQ-5zT" secondAttribute="top" id="YaA-UF-2Aj"/>
                            <constraint firstItem="7Ns-PB-75u" firstAttribute="height" secondItem="Xew-8V-SpV" secondAttribute="height" multiplier="4/9" id="fxg-Mc-tAX"/>
                            <constraint firstItem="hHF-WQ-5zT" firstAttribute="trailing" secondItem="2hs-yI-A9U" secondAttribute="trailing" id="o4s-Xc-v1B"/>
                            <constraint firstItem="hHF-WQ-5zT" firstAttribute="trailing" secondItem="7Ns-PB-75u" secondAttribute="trailing" id="oNC-jR-7xX"/>
                            <constraint firstItem="7Ns-PB-75u" firstAttribute="leading" secondItem="hHF-WQ-5zT" secondAttribute="leading" id="ool-RY-5cY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHF-WQ-5zT"/>
                    </view>
                    <navigationItem key="navigationItem" id="cN7-F3-2xE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epl-rD-HIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pU7-v3-XLL">
            <objects>
                <viewController id="guA-UX-F3E" sceneMemberID="viewController">
                    <view key="view" alpha="0.95999999999999996" contentMode="scaleToFill" id="MkK-f7-ByU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-wB-yyO">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="401"/>
                                <color key="backgroundColor" red="0.58014964759695431" green="0.081541658211016693" blue="0.080671786163988859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Beef">
                                    <color key="titleColor" red="0.13112918440558374" green="0.016824353682562396" blue="0.022855319624436942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BST-dg-A1N">
                                <rect key="frame" x="207" y="0.0" width="207" height="401"/>
                                <color key="backgroundColor" red="0.85719960930000005" green="0.55290669199999998" blue="0.44816434379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Pork">
                                    <color key="titleColor" red="0.58659184644720819" green="0.34722360983854478" blue="0.24105890976601593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLE-Ci-bij">
                                <rect key="frame" x="0.0" y="401" width="207" height="401"/>
                                <color key="backgroundColor" red="0.33721734391831537" green="0.6738151262396832" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Fish">
                                    <color key="titleColor" red="0.20140136432467923" green="0.30490865782455462" blue="0.36005129734314723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-gu-BR6">
                                <rect key="frame" x="207" y="401" width="207" height="401"/>
                                <color key="backgroundColor" red="0.49967292820536696" green="0.67518638959999999" blue="0.5485979460050624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" red="0.19915926395939088" green="0.19915926395939088" blue="0.19915926395939088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47702827783956236" green="0.63594543147817251" blue="0.63122352680568761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKf-gu-BR6" firstAttribute="width" secondItem="MkK-f7-ByU" secondAttribute="width" multiplier="0.5" id="0OT-mq-jZc"/>
                            <constraint firstItem="fKf-gu-BR6" firstAttribute="trailing" secondItem="tIo-vX-0Bh" secondAttribute="trailing" id="8PH-S7-RKQ"/>
                            <constraint firstItem="IPb-wB-yyO" firstAttribute="width" secondItem="MkK-f7-ByU" secondAttribute="width" multiplier="0.5" id="8jR-0d-xUp"/>
                            <constraint firstItem="yLE-Ci-bij" firstAttribute="top" secondItem="IPb-wB-yyO" secondAttribute="bottom" id="AAX-oA-KxP"/>
                            <constraint firstItem="fKf-gu-BR6" firstAttribute="height" secondItem="MkK-f7-ByU" secondAttribute="height" multiplier="10/21" id="EDV-fm-TAU"/>
                            <constraint firstItem="yLE-Ci-bij" firstAttribute="width" secondItem="MkK-f7-ByU" secondAttribute="width" multiplier="0.5" id="N0N-0b-wws"/>
                            <constraint firstItem="IPb-wB-yyO" firstAttribute="height" secondItem="MkK-f7-ByU" secondAttribute="height" multiplier="10/21" id="NI1-4W-Ycl"/>
                            <constraint firstItem="yLE-Ci-bij" firstAttribute="height" secondItem="MkK-f7-ByU" secondAttribute="height" multiplier="10/21" id="Pij-Ft-wJ2"/>
                            <constraint firstItem="BST-dg-A1N" firstAttribute="width" secondItem="MkK-f7-ByU" secondAttribute="width" multiplier="0.5" id="VbJ-Sw-beO"/>
                            <constraint firstItem="fKf-gu-BR6" firstAttribute="leading" secondItem="yLE-Ci-bij" secondAttribute="trailing" id="ZcA-RW-OoU"/>
                            <constraint firstItem="BST-dg-A1N" firstAttribute="top" secondItem="tIo-vX-0Bh" secondAttribute="top" id="ZhS-Q1-KoY"/>
                            <constraint firstItem="IPb-wB-yyO" firstAttribute="top" secondItem="tIo-vX-0Bh" secondAttribute="top" id="aPN-Xo-bXr"/>
                            <constraint firstItem="IPb-wB-yyO" firstAttribute="leading" secondItem="MkK-f7-ByU" secondAttribute="leading" id="ha5-xR-zXx"/>
                            <constraint firstItem="yLE-Ci-bij" firstAttribute="leading" secondItem="tIo-vX-0Bh" secondAttribute="leading" id="iLs-Fj-RvD"/>
                            <constraint firstItem="BST-dg-A1N" firstAttribute="leading" secondItem="IPb-wB-yyO" secondAttribute="trailing" id="rR2-hF-wh6"/>
                            <constraint firstItem="BST-dg-A1N" firstAttribute="height" secondItem="MkK-f7-ByU" secondAttribute="height" multiplier="10/21" id="wq9-UN-ybC"/>
                            <constraint firstItem="BST-dg-A1N" firstAttribute="trailing" secondItem="tIo-vX-0Bh" secondAttribute="trailing" id="xr4-Fr-Vs7"/>
                            <constraint firstItem="fKf-gu-BR6" firstAttribute="top" secondItem="BST-dg-A1N" secondAttribute="bottom" id="yzL-qn-lD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIo-vX-0Bh"/>
                    </view>
                    <navigationItem key="navigationItem" id="SMh-ko-zL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gih-YE-fWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gvb-bL-L06">
            <objects>
                <viewController id="zAe-rn-DBk" sceneMemberID="viewController">
                    <view key="view" alpha="0.95999999999999996" contentMode="scaleToFill" id="G6X-mO-hb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="net-F6-JbW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="252.5"/>
                                <color key="backgroundColor" red="0.85719960930000005" green="0.77964143902360528" blue="0.41000824859467228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <state key="normal" title="Bread">
                                    <color key="titleColor" red="0.58659184639999995" green="0.3472236098" blue="0.2410589098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOF-Mv-MaE">
                                <rect key="frame" x="0.0" y="252.5" width="414" height="269.5"/>
                                <color key="backgroundColor" red="0.85719960930000005" green="0.8234424910659921" blue="0.63779575526805221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <state key="normal" title="Rice">
                                    <color key="titleColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-Pi-jD3">
                                <rect key="frame" x="0.0" y="522" width="414" height="269.5"/>
                                <color key="backgroundColor" red="0.85719960930000005" green="0.8009593486561597" blue="0.75144386790520101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" red="0.27357928865671333" green="0.64728521919413518" blue="0.85719960930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47702827780000001" green="0.63594543150000005" blue="0.63122352680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5F-Pi-jD3" firstAttribute="top" secondItem="ZOF-Mv-MaE" secondAttribute="bottom" id="3xm-zz-U5W"/>
                            <constraint firstItem="ZOF-Mv-MaE" firstAttribute="top" secondItem="net-F6-JbW" secondAttribute="bottom" id="D9T-pr-4Fw"/>
                            <constraint firstItem="net-F6-JbW" firstAttribute="top" secondItem="I1a-PV-Sql" secondAttribute="top" id="Roq-ci-VkO"/>
                            <constraint firstItem="net-F6-JbW" firstAttribute="height" secondItem="G6X-mO-hb4" secondAttribute="height" multiplier="7.5/25" id="Xu6-9b-wWb"/>
                            <constraint firstItem="N5F-Pi-jD3" firstAttribute="trailing" secondItem="I1a-PV-Sql" secondAttribute="trailing" id="dGp-lt-0JA"/>
                            <constraint firstItem="net-F6-JbW" firstAttribute="leading" secondItem="I1a-PV-Sql" secondAttribute="leading" id="kda-00-hP2"/>
                            <constraint firstItem="N5F-Pi-jD3" firstAttribute="leading" secondItem="I1a-PV-Sql" secondAttribute="leading" id="lzE-mM-h2m"/>
                            <constraint firstItem="net-F6-JbW" firstAttribute="trailing" secondItem="I1a-PV-Sql" secondAttribute="trailing" id="oGu-yQ-zdo"/>
                            <constraint firstItem="N5F-Pi-jD3" firstAttribute="height" secondItem="G6X-mO-hb4" secondAttribute="height" multiplier="8/25" id="pug-X5-bDO"/>
                            <constraint firstItem="ZOF-Mv-MaE" firstAttribute="height" secondItem="G6X-mO-hb4" secondAttribute="height" multiplier="8/25" id="qkc-VS-Fse"/>
                            <constraint firstItem="ZOF-Mv-MaE" firstAttribute="leading" secondItem="I1a-PV-Sql" secondAttribute="leading" id="wx1-Pc-Iq8"/>
                            <constraint firstItem="ZOF-Mv-MaE" firstAttribute="trailing" secondItem="I1a-PV-Sql" secondAttribute="trailing" id="x5x-FO-Py7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1a-PV-Sql"/>
                    </view>
                    <navigationItem key="navigationItem" id="hAG-tA-yDr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p7-bE-c1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ez5-o7-YqD">
            <objects>
                <viewController id="nbg-7d-e8W" sceneMemberID="viewController">
                    <view key="view" alpha="0.95999999999999996" contentMode="scaleToFill" id="9ab-55-WGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izx-wx-rOj">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="210"/>
                                <color key="backgroundColor" red="0.81511738580000004" green="0.63440138855837924" blue="0.27960659065305032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Potato">
                                    <color key="titleColor" red="0.13112918439999999" green="0.016824353680000001" blue="0.022855319620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-TK-TIe">
                                <rect key="frame" x="207" y="0.0" width="207" height="200.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Carrot">
                                    <color key="titleColor" red="0.58659184639999995" green="0.3472236098" blue="0.2410589098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-3s-AqA">
                                <rect key="frame" x="207" y="200.5" width="207" height="200.5"/>
                                <color key="backgroundColor" red="0.10827123764424748" green="0.33131741751269039" blue="0.15048680330843375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Zucchini">
                                    <color key="titleColor" red="0.33721734390000002" green="0.67381512619999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P82-xN-p7Y">
                                <rect key="frame" x="0.0" y="200.5" width="207" height="200.5"/>
                                <color key="backgroundColor" red="0.925801078680203" green="0.18759391787344565" blue="0.15325048072003639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Tomato">
                                    <color key="titleColor" red="0.43722452070000001" green="0.0056254687729999997" blue="0.117514439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-OT-u1z">
                                <rect key="frame" x="207" y="399" width="207" height="200.5"/>
                                <color key="backgroundColor" red="0.49967292819999998" green="0.67518638959999999" blue="0.548597946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" red="0.199159264" green="0.199159264" blue="0.199159264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-hN-1Jk">
                                <rect key="frame" x="207" y="599.5" width="207" height="200.5"/>
                                <color key="backgroundColor" red="0.49967292819999998" green="0.67518638959999999" blue="0.548597946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" red="0.199159264" green="0.199159264" blue="0.199159264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y0z-hN-1Jk" firstAttribute="height" secondItem="9ab-55-WGX" secondAttribute="height" multiplier="5/21" id="27M-XT-nYr"/>
                            <constraint firstItem="P82-xN-p7Y" firstAttribute="height" secondItem="9ab-55-WGX" secondAttribute="height" multiplier="5/21" id="3QZ-nK-JXN"/>
                            <constraint firstItem="2y0-OT-u1z" firstAttribute="width" secondItem="9ab-55-WGX" secondAttribute="width" multiplier="0.5" id="83A-ov-hMC"/>
                            <constraint firstItem="bOa-TK-TIe" firstAttribute="trailing" secondItem="jfB-Rp-bOS" secondAttribute="trailing" id="8Gs-Wb-0S8"/>
                            <constraint firstItem="P82-xN-p7Y" firstAttribute="leading" secondItem="jfB-Rp-bOS" secondAttribute="leading" id="8zU-qL-BkS"/>
                            <constraint firstItem="y0z-hN-1Jk" firstAttribute="top" secondItem="2y0-OT-u1z" secondAttribute="bottom" id="CPA-TL-BHb"/>
                            <constraint firstItem="2y0-OT-u1z" firstAttribute="trailing" secondItem="jfB-Rp-bOS" secondAttribute="trailing" id="Dl6-KD-qtT"/>
                            <constraint firstItem="bOa-TK-TIe" firstAttribute="leading" secondItem="izx-wx-rOj" secondAttribute="trailing" id="FBh-uw-PU7"/>
                            <constraint firstItem="y0z-hN-1Jk" firstAttribute="width" secondItem="9ab-55-WGX" secondAttribute="width" multiplier="0.5" id="JuF-Fm-F9G"/>
                            <constraint firstItem="2y0-OT-u1z" firstAttribute="leading" secondItem="P82-xN-p7Y" secondAttribute="trailing" id="P1r-fj-baj"/>
                            <constraint firstItem="y0z-hN-1Jk" firstAttribute="trailing" secondItem="jfB-Rp-bOS" secondAttribute="trailing" id="R56-BJ-GFL"/>
                            <constraint firstItem="P82-xN-p7Y" firstAttribute="top" secondItem="izx-wx-rOj" secondAttribute="bottom" constant="-9.5" id="SBT-N0-5CY"/>
                            <constraint firstItem="bOa-TK-TIe" firstAttribute="top" secondItem="jfB-Rp-bOS" secondAttribute="top" id="Tni-zb-ROu"/>
                            <constraint firstItem="izx-wx-rOj" firstAttribute="top" secondItem="jfB-Rp-bOS" secondAttribute="top" id="d3M-Uk-EJy"/>
                            <constraint firstItem="WI9-3s-AqA" firstAttribute="top" secondItem="bOa-TK-TIe" secondAttribute="bottom" id="fwS-Gl-I7e"/>
                            <constraint firstItem="izx-wx-rOj" firstAttribute="width" secondItem="9ab-55-WGX" secondAttribute="width" multiplier="0.5" id="kYs-Ce-cJc"/>
                            <constraint firstItem="WI9-3s-AqA" firstAttribute="leading" secondItem="P82-xN-p7Y" secondAttribute="trailing" id="lRF-Ef-IHe"/>
                            <constraint firstItem="2y0-OT-u1z" firstAttribute="height" secondItem="9ab-55-WGX" secondAttribute="height" multiplier="5/21" id="mhb-aI-VOh"/>
                            <constraint firstItem="WI9-3s-AqA" firstAttribute="height" secondItem="9ab-55-WGX" secondAttribute="height" multiplier="5/21" id="moR-bZ-YiX"/>
                            <constraint firstItem="bOa-TK-TIe" firstAttribute="height" secondItem="9ab-55-WGX" secondAttribute="height" multiplier="5/21" id="qFe-iB-I5T"/>
                            <constraint firstAttribute="trailing" secondItem="WI9-3s-AqA" secondAttribute="trailing" id="rD9-u4-OQn"/>
                            <constraint firstItem="2y0-OT-u1z" firstAttribute="top" secondItem="bOa-TK-TIe" secondAttribute="bottom" constant="198.5" id="vGu-nx-b8K"/>
                            <constraint firstItem="izx-wx-rOj" firstAttribute="height" secondItem="9ab-55-WGX" secondAttribute="height" multiplier="5/21" constant="9.5238095238095468" id="xlr-cj-oum"/>
                            <constraint firstItem="izx-wx-rOj" firstAttribute="leading" secondItem="jfB-Rp-bOS" secondAttribute="leading" id="xlt-0I-2zD"/>
                            <constraint firstItem="bOa-TK-TIe" firstAttribute="width" secondItem="9ab-55-WGX" secondAttribute="width" multiplier="0.5" id="ydF-WM-Z6S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfB-Rp-bOS"/>
                    </view>
                    <navigationItem key="navigationItem" id="7XX-jL-0NP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN1-Fm-8b2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="1110.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRx-3t-O2i">
            <objects>
                <viewController id="gPt-aE-xM5" sceneMemberID="viewController">
                    <view key="view" alpha="0.95999999999999996" contentMode="scaleToFill" id="vvm-Je-N22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX3-JQ-PTK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                <color key="backgroundColor" red="0.0020912465019999999" green="0.67518638959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <state key="normal" title="Plants">
                                    <color key="titleColor" red="0.25634653429999998" green="0.2846239082" blue="0.19049081339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nbg-7d-e8W" kind="show" id="5Uy-PO-qii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-fp-HZ3">
                                <rect key="frame" x="0.0" y="382" width="414" height="421"/>
                                <color key="backgroundColor" red="0.81511738580000004" green="0.59949090459999999" blue="0.1296357216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <state key="normal" title="Grains">
                                    <color key="titleColor" red="0.25634653429999998" green="0.2846239082" blue="0.19049081339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zAe-rn-DBk" kind="show" id="k7H-Jm-HFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47702827780000001" green="0.63594543150000005" blue="0.63122352680000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSc-fp-HZ3" firstAttribute="top" secondItem="NX3-JQ-PTK" secondAttribute="bottom" id="8pS-AF-AoE"/>
                            <constraint firstItem="NX3-JQ-PTK" firstAttribute="top" secondItem="OK7-k0-OR6" secondAttribute="top" id="96g-IV-Fed"/>
                            <constraint firstItem="vSc-fp-HZ3" firstAttribute="leading" secondItem="OK7-k0-OR6" secondAttribute="leading" id="CbK-2K-z2q"/>
                            <constraint firstItem="NX3-JQ-PTK" firstAttribute="height" secondItem="vvm-Je-N22" secondAttribute="height" multiplier="4/9" constant="8" id="R1z-dY-aN1"/>
                            <constraint firstItem="vSc-fp-HZ3" firstAttribute="height" secondItem="vvm-Je-N22" secondAttribute="height" multiplier="0.5" id="WRz-7e-h4I"/>
                            <constraint firstItem="vSc-fp-HZ3" firstAttribute="trailing" secondItem="OK7-k0-OR6" secondAttribute="trailing" id="Yu2-PG-bYO"/>
                            <constraint firstItem="NX3-JQ-PTK" firstAttribute="trailing" secondItem="OK7-k0-OR6" secondAttribute="trailing" id="boG-O4-1uE"/>
                            <constraint firstItem="NX3-JQ-PTK" firstAttribute="leading" secondItem="OK7-k0-OR6" secondAttribute="leading" id="gSa-AC-3X1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OK7-k0-OR6"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5O-sk-MTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPx-VP-OdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1529"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CPk-l6-4DL"/>
    </inferredMetricsTieBreakers>
</document>
